# QualiteJavaFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/dsm_402_qualite_vone/: ConexionMySQL.java  ControllerCliente.java  ControllerExtra.java  ControllerLogin.java  ControllerViewCliente.java  Main.java  Respuesta.java
src/main/java/com/example/dsm_402_qualite_vone/model/: Cliente.java  Persona.java
src/main/resources/com/example/dsm_402_qualite_vone/: Extra.fxml  Login.fxml  Nuevo.fxml  style.css
